{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CardProcess genall",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/.cardprocess-out/CardProcess.dll",
            "args": [
                "genall",
                "--base-directory",
                "${workspaceFolder}/custom",
                "--output-dir",
                "${workspaceFolder}/design"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug CardProcess stats",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/.cardprocess-out/CardProcess.dll",
            "args": [
                "stats",
                "--base-directory",
                "${workspaceFolder}/custom",
                "--type",
                "ManaCurve",
                "--primary-type",
                "Creature",
                "--bucket",
                "black"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug CardProcess cardconjurer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/.cardprocess-out/CardProcess.dll",
            "args": [
                "cardconjurer",
                "--base-directory",
                "${workspaceFolder}/custom"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Debug CardProcess commander-validate",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/.cardprocess-out/CardProcess.dll",
            "args": [
                "commander-validate",
                "--base-directory",
                "${workspaceFolder}/decks/commander"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}