{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--file",
                "${workspaceFolder}/card_process.cs",
                "--",
                "cardconjurer",
                "--base-directory",
                "${workspaceFolder}/custom"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}